<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
   
    </head>
   <div>
        <header>
           
                <h1>Rzeczpospolita Obojga Narodów</h1>
               
        </header>
        <body>
<div class="wyglad"><img class="serce" src="https://cdn.discordapp.com/attachments/793096944738238484/845401328418291742/Bez_nazwy-1.png">
    <a href="./views/content.html"><button class="przycisk">Przejdź na stronę</button></a>
</div> 
 
        </body>
    
</html>